{
  "name": "jotform-sync",
  "version": "0.1.0",
  "private": true,
  "_moduleAliases": {
    "@": "."
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "cleanup": "next lint --fix && echo 'Automatically fixed unused imports and other fixable issues'",
    "push": "git checkout main && git add . && git commit -m \"Update: Changes made on %DATE% at %TIME%\" && git push origin main",
    "schema": "node scripts/get-schema.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.0",
    "@wojtekmaj/jotform": "^2.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.1",
    "jotform": "^1.0.1",
    "next": "15.3.2",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "module-alias": "^2.2.3",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.2",
    "tailwindcss": "^3.4.3"
  }
}
